[gd_scene load_steps=5 format=1]

[ext_resource path="res://game/sprites/wizard.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/scripts/wizard.gd" type="Script" id=2]
[ext_resource path="res://game/sprites/Burn.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/sprites/Bat.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="Wizard" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 943.746, 338.424 )
script/script = ExtResource( 2 )

[node name="Attack" parent="Wizard" instance=ExtResource( 3 )]

transform/pos = Vector2( 0, -20 )
transform/scale = Vector2( 0.344768, 0.344768 )

[node name="Bat" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 102.173, 47.4057 )
transform/scale = Vector2( 1.59837, 1.42119 )


