[gd_scene load_steps=4 format=1]

[ext_resource path="res://game/sprites/wizard.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/scripts/wizard.gd" type="Script" id=2]
[ext_resource path="res://game/sprites/Burn.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

transform/pos = Vector2( 78.6703, 66.4819 )

[node name="Wizard" parent="." instance=ExtResource( 1 )]

script/script = ExtResource( 2 )

[node name="Attack" parent="Wizard" instance=ExtResource( 3 )]

transform/pos = Vector2( 1.80499, 9.99999 )
transform/scale = Vector2( 0.344768, 0.344768 )
offset = Vector2( 0, -50 )


